# QG训练营xx组第二周周记：
2020年4月4日

## 生活随记

##### 星期五进行了第二次培训，布置了新作业，上一次的大组作业做的非常的差，四天的时间都不能让我完成作业，甚至还放了很多时间在上面，这次只有两天的时间，感觉还是挺害怕的，毕竟作业比上一次难，时间还少。但是没想到的是今天，也就是星期六完成了必做的顺序栈和链栈，从学习到实现也用了挺多的时间的。虽然别的大佬已经完成了计算器的程序，但还是感觉非常的快乐！起码没有像上一次的兵荒马乱。

## 一周总结

##### 虽然说两天的时间很少，但我觉得时间给我安排的很满，也很累，一整天对着代码和博客去学习，但觉得自己的收获还是非常的多的，同时问人的次数也变少了，起码没有总是想着去问别人问题。希望明天可以完成计算器的实现，从刚刚的了解发现，这个东西确实挺难的，特别是判断每个运算符的优先级别，在现在还是非常的懵，而且在群里还有大佬提到亿些特殊情况，把自己搞得有点晕。这样也好，可以挑战一下自己，毕竟组织训练营是锻炼技术的。

## 存在问题

##### 存在问题还是挺大的，虽然说做题比上一次做的更快了，代码的完整性比上一次好了，也学了挺多东西，但是其实对这些知识点的掌握并不扎实，虽然实现了但是还是有很多东西也不懂，博客描述的范，有时候问人的话别人也听不懂我在说些什么（可能自己的表达能力还不够好），希望有时间可以巩固一下，但是做题慢，一些专业课程作业也需要完成，导致巩固知识点遥遥无期，这点还是得谨记！

##### 第二点的话还是做题慢，对C的掌握和熟悉程度不够深，还有很多常用的方法算法或者是C里面的函数不会使用。这也导致做题越慢，更少时间了解的恶性循环。这点也得谨记。



## 下周规划

##### 希望下个星期完成题目的速度能够更快（在质量的保证上），不过也不能太占自己的专业课程的学习时间，不然会导致两边不讨好，非常的吃亏，或许等编程能力慢慢得变好的时候，就可以在课程学有余力的情况下学更多的算法知识等等等，果然能进训练营找到了我最想要的东西。慢慢的让自己的心思放在学习上，形成了这种压迫感才不会想颓废下去。

