####  		第三周，没想到过了三个星期了，说实话这个周末也是非常的充实噢。学习了顺序队列和链队列。这次的作业没有上次或者上上次那么兵荒马乱了，虽然代码还是没有做的非常的好，但是基本的功能应该都能实现了（大概）！希望一点一点的变好。

#### 暴露问题：

#### 		虽然说我看了代码格式，但是在写代码的时候总是会忍不住写出一些奇奇怪怪的格式，改格式的时候也没有总是做到面面俱到，这个还是得坚持改正一些代码！第二个就是前面学过的东西总是容易忘记，可能得比较反复的去看，这个得记得多复习一下，毕竟真的可能记不起来，特别是一晚前写的代码第二天早上就有可能忘记。这个得谨记。

#### 心得

##### 		感觉在训练营确实压力挺大的，尤其是在周末要学新的东西并且把它实现，还要完成专业的课内作业，但是说实话我确实学了挺多东西，毕竟有压力了才会学的更多的东西，毕竟总是懒着懒着就很容易习惯了，这样下来很快就又会变得颓废下来了。



#### 困扰

##### 		现在的迷惑就是不知道要学什么技术比较好，暂时性还是比较迷惑的，而且在专业上的学习和训练营上的学习也只是刚刚跟得上，所以暂时也不清楚自己要学什么东西比较好，还是说只是复习一星期里面学习到的东西。另外一个就是不知道别人的能力是到达了哪种程度，不知道自己和别人的差距会达到哪里。不过这个还是暂时别了解了，好好学习比较香。

#### 总结

##### 		怎么说，这个星期的学习还是很充实的，无论是在日常的专业学习还是在QG的训练营里面都非常的充实。然后问人也变少了，借助百度百科知乎变多了，也莫得那么慌张了（虽然每次都感觉自己都做不完），虽然说压力比较大（对于我这种渣渣来说），但是QG确实很令人向往，而且里面众多大佬是真的厉害。自己有时候也可以在QQ群里面获得一些灵感或者啥的，能够给我的代码带来更好的东西。也非常感谢林总会跟我扯皮和聊聊这方面的东西。（还是觉得自己进不来qg），但是能够可以在训练营里面学到东西，不然自己在家里颓废发霉，还是能够收获很多东西的。

