# 迷茫

###### 在这个星期里面过的真的非常的**充实**,一个好多人都觉得非常**简单**的题目把我搞定非常难受。自己学过链表的一些很基础的东西，但是当他用函数包装使用ADT的时候，我几乎不认识他了。当然这样让我可以更多的了解到很多关于链表的只是

###### 最可怕的是我连一个简单的可重复选择菜单也不清楚，于是就在CSDN里面找到学生系统的代码从结构上好好去剖析他。没想到一个链表的ADT结构就耗费了我很多时间。我已经预感我做不完了。（毕竟不会做）。

# 学习

##### 我觉得我是那种很容易就想问别人问题，自从在舍长的帮助下改了很多，但是在CSDN和知乎上也学到了很多东西。

#### 简单的 可重复的菜单选择

#### 双向链表的插入，删除，遍历（仍有不解）的问题

#### git 的一部分使用（交作业），git的了解   （git 真的是很好玩）

# 质疑

##### 从一开始晚上睡不着发现自己做不完（最后真的没有做完）来说，开始质疑自己的编程能力了。我觉得是不是自己不适合做这方面的工作，还是说自己的大脑不够别人强，从链表就很显然的看出来，有时候知道为什么要传二级指针，但是不知道怎么把他实现。希望能够多次插入应该有的节点。也知道要用循环，却不知道要循环什么东西才能达到这种效果。突然间很希望能够有人可以拯救一下自己的这种情况吧。

# 奇迹

##### 我敢于起这样的标题是因为我觉得我连链表ADT也不能实现了，还特地问师兄要是做不出来会怎么样，虽然说我也没想过自己能进工作室什么的（希望可以在训练营提升自己），但是他的话很让我后怕，突然见第二天脑子开窍了，竟然被我实现了一部分链表的的操作，也有很多bug。改bug的时候觉得很高兴。能够实现出来。



# 反省

##### 这是一个必须要做的事情，代码乱杂，没有系统的代码思维，非常致命。总是忘记写注释，问题也非常大。最后也完成不了作业任务。希望可以在下一次能够完成。完成链表的那个作业实在是太慢了。花了三天的时间才能做完一部分。有时间得多利用CSDN和知乎给自己提升一下编程能力和代码思维，不然到后面的时间那么少，更加不可能完成任务。

##### 不能总是想着问人！！！这是不好的，应该先百度上面解决一下，毕竟百度上很多东西都能帮你解答。问人别人也不一定知道你要问什么！！！





